КАРТИ РОЗКРОЮ МАТЕРІАЛІВ
==================================================

МАТЕРІАЛ: МДФ 19мм (2800×2070×19мм)
--------------------------------------------------
Деталі для розкрою:
 1. Тумба під мийку - Фасад                   800× 720×19 (1 шт) - 0.576 м²
 2. Тумба під варильну поверхню - Фасад       600× 720×19 (1 шт) - 0.432 м²
 3. Тумба звичайна 1 - Фасад                  600× 720×19 (1 шт) - 0.432 м²
 4. Кутовий елемент - Фасад                  1000× 720×19 (1 шт) - 0.720 м²
 5. Тумба під посудомийку - Фасад             600× 720×19 (1 шт) - 0.432 м²
 6. Тумба під холодильник - Фасад             600× 720×19 (1 шт) - 0.432 м²
 7. Тумба звичайна 2 - Фасад                  600× 720×19 (1 шт) - 0.432 м²
 8. Тумба звичайна 3 - Фасад                  600× 720×19 (1 шт) - 0.432 м²
 9. Тумба звичайна 4 - Фасад                  600× 720×19 (1 шт) - 0.432 м²
10. Тумба звичайна 5 - Фасад                  600× 720×19 (1 шт) - 0.432 м²
11. Тумба звичайна 6 - Фасад                  600× 720×19 (1 шт) - 0.432 м²
12. Верхня шафа ліва 1 - Фасад                600× 800×19 (1 шт) - 0.480 м²
13. Верхня шафа ліва 2 - Фасад                600× 800×19 (1 шт) - 0.480 м²
14. Верхня шафа ліва 3 - Фасад                600× 800×19 (1 шт) - 0.480 м²
15. Верхня шафа ліва 4 - Фасад                600× 800×19 (1 шт) - 0.480 м²
16. Верхня шафа права 1 - Фасад               600× 800×19 (1 шт) - 0.480 м²
17. Верхня шафа права 2 - Фасад               600× 800×19 (1 шт) - 0.480 м²
18. Верхня шафа права 3 - Фасад               600× 800×19 (1 шт) - 0.480 м²
19. Верхня шафа права 4 - Фасад               600× 800×19 (1 шт) - 0.480 м²
20. Верхня шафа права 5 - Фасад               600× 800×19 (1 шт) - 0.480 м²

Загальна площа деталей: 9.504 м²
Площа листа: 5.796 м²
Потрібно листів: 1.8 шт
Рекомендовано замовити: 2 шт

СХЕМА РОЗКРОЮ (оптимізована):
┌────────────────────────────────────────────────┐
│ Тумба під мийку - Фа  800× 720 │
│ Тумба під варильну п  600× 720 │
│ Тумба звичайна 1 - Ф  600× 720 │
│ Кутовий елемент - Фа 1000× 720 │
│ Тумба під посудомийк  600× 720 │
│ Тумба під холодильни  600× 720 │
│ Тумба звичайна 2 - Ф  600× 720 │
│ Тумба звичайна 3 - Ф  600× 720 │
│ Тумба звичайна 4 - Ф  600× 720 │
│ Тумба звичайна 5 - Ф  600× 720 │
│ Тумба звичайна 6 - Ф  600× 720 │
│ Верхня шафа ліва 1 -  600× 800 │
│ Верхня шафа ліва 2 -  600× 800 │
│ Верхня шафа ліва 3 -  600× 800 │
│ Верхня шафа ліва 4 -  600× 800 │
│ Верхня шафа права 1   600× 800 │
│ Верхня шафа права 2   600× 800 │
│ Верхня шафа права 3   600× 800 │
│ Верхня шафа права 4   600× 800 │
│ Верхня шафа права 5   600× 800 │
└────────────────────────────────────────────────┘
Примітка: Точну схема розкрою має розробити технолог
з урахуванням структури матеріалу та мінімізації відходів.

МАТЕРІАЛ: ДСП 18мм (2800×2070×18мм)
--------------------------------------------------
Деталі для розкрою:
 1. Тумба під мийку - Бокові стінки           597× 720×18 (2 шт) - 0.860 м²
 2. Тумба під мийку - Верх/низ                764× 597×18 (2 шт) - 0.912 м²
 3. Тумба під варильну поверхню - Бокові стінки  597× 720×18 (2 шт) - 0.860 м²
 4. Тумба під варильну поверхню - Верх/низ    564× 597×18 (2 шт) - 0.673 м²
 5. Тумба звичайна 1 - Бокові стінки          597× 720×18 (2 шт) - 0.860 м²
 6. Тумба звичайна 1 - Верх/низ               564× 597×18 (2 шт) - 0.673 м²
 7. Кутовий елемент - Бокові стінки           597× 720×18 (2 шт) - 0.860 м²
 8. Кутовий елемент - Верх/низ                964× 597×18 (2 шт) - 1.151 м²
 9. Тумба під посудомийку - Бокові стінки     597× 720×18 (2 шт) - 0.860 м²
10. Тумба під посудомийку - Верх/низ          564× 597×18 (2 шт) - 0.673 м²
11. Тумба під холодильник - Бокові стінки     597× 720×18 (2 шт) - 0.860 м²
12. Тумба під холодильник - Верх/низ          564× 597×18 (2 шт) - 0.673 м²
13. Тумба звичайна 2 - Бокові стінки          597× 720×18 (2 шт) - 0.860 м²
14. Тумба звичайна 2 - Верх/низ               564× 597×18 (2 шт) - 0.673 м²
15. Тумба звичайна 3 - Бокові стінки          597× 720×18 (2 шт) - 0.860 м²
16. Тумба звичайна 3 - Верх/низ               564× 597×18 (2 шт) - 0.673 м²
17. Тумба звичайна 4 - Бокові стінки          597× 720×18 (2 шт) - 0.860 м²
18. Тумба звичайна 4 - Верх/низ               564× 597×18 (2 шт) - 0.673 м²
19. Тумба звичайна 5 - Бокові стінки          597× 720×18 (2 шт) - 0.860 м²
20. Тумба звичайна 5 - Верх/низ               564× 597×18 (2 шт) - 0.673 м²
21. Тумба звичайна 6 - Бокові стінки          597× 720×18 (2 шт) - 0.860 м²
22. Тумба звичайна 6 - Верх/низ               564× 597×18 (2 шт) - 0.673 м²
23. Верхня шафа ліва 1 - Бокові стінки        397× 800×18 (2 шт) - 0.635 м²
24. Верхня шафа ліва 1 - Верх/низ             564× 397×18 (2 шт) - 0.448 м²
25. Верхня шафа ліва 2 - Бокові стінки        397× 800×18 (2 шт) - 0.635 м²
26. Верхня шафа ліва 2 - Верх/низ             564× 397×18 (2 шт) - 0.448 м²
27. Верхня шафа ліва 3 - Бокові стінки        397× 800×18 (2 шт) - 0.635 м²
28. Верхня шафа ліва 3 - Верх/низ             564× 397×18 (2 шт) - 0.448 м²
29. Верхня шафа ліва 4 - Бокові стінки        397× 800×18 (2 шт) - 0.635 м²
30. Верхня шафа ліва 4 - Верх/низ             564× 397×18 (2 шт) - 0.448 м²
31. Верхня шафа права 1 - Бокові стінки       397× 800×18 (2 шт) - 0.635 м²
32. Верхня шафа права 1 - Верх/низ            564× 397×18 (2 шт) - 0.448 м²
33. Верхня шафа права 2 - Бокові стінки       397× 800×18 (2 шт) - 0.635 м²
34. Верхня шафа права 2 - Верх/низ            564× 397×18 (2 шт) - 0.448 м²
35. Верхня шафа права 3 - Бокові стінки       397× 800×18 (2 шт) - 0.635 м²
36. Верхня шафа права 3 - Верх/низ            564× 397×18 (2 шт) - 0.448 м²
37. Верхня шафа права 4 - Бокові стінки       397× 800×18 (2 шт) - 0.635 м²
38. Верхня шафа права 4 - Верх/низ            564× 397×18 (2 шт) - 0.448 м²
39. Верхня шафа права 5 - Бокові стінки       397× 800×18 (2 шт) - 0.635 м²
40. Верхня шафа права 5 - Верх/низ            564× 397×18 (2 шт) - 0.448 м²

Загальна площа деталей: 27.328 м²
Площа листа: 5.796 м²
Потрібно листів: 5.2 шт
Рекомендовано замовити: 6 шт

СХЕМА РОЗКРОЮ (оптимізована):
┌────────────────────────────────────────────────┐
│ Тумба під мийку - Бо  597× 720 │
│ Тумба під мийку - Ве  764× 597 │
│ Тумба під варильну п  597× 720 │
│ Тумба під варильну п  564× 597 │
│ Тумба звичайна 1 - Б  597× 720 │
│ Тумба звичайна 1 - В  564× 597 │
│ Кутовий елемент - Бо  597× 720 │
│ Кутовий елемент - Ве  964× 597 │
│ Тумба під посудомийк  597× 720 │
│ Тумба під посудомийк  564× 597 │
│ Тумба під холодильни  597× 720 │
│ Тумба під холодильни  564× 597 │
│ Тумба звичайна 2 - Б  597× 720 │
│ Тумба звичайна 2 - В  564× 597 │
│ Тумба звичайна 3 - Б  597× 720 │
│ Тумба звичайна 3 - В  564× 597 │
│ Тумба звичайна 4 - Б  597× 720 │
│ Тумба звичайна 4 - В  564× 597 │
│ Тумба звичайна 5 - Б  597× 720 │
│ Тумба звичайна 5 - В  564× 597 │
│ Тумба звичайна 6 - Б  597× 720 │
│ Тумба звичайна 6 - В  564× 597 │
│ Верхня шафа ліва 1 -  397× 800 │
│ Верхня шафа ліва 1 -  564× 397 │
│ Верхня шафа ліва 2 -  397× 800 │
│ Верхня шафа ліва 2 -  564× 397 │
│ Верхня шафа ліва 3 -  397× 800 │
│ Верхня шафа ліва 3 -  564× 397 │
│ Верхня шафа ліва 4 -  397× 800 │
│ Верхня шафа ліва 4 -  564× 397 │
│ Верхня шафа права 1   397× 800 │
│ Верхня шафа права 1   564× 397 │
│ Верхня шафа права 2   397× 800 │
│ Верхня шафа права 2   564× 397 │
│ Верхня шафа права 3   397× 800 │
│ Верхня шафа права 3   564× 397 │
│ Верхня шафа права 4   397× 800 │
│ Верхня шафа права 4   564× 397 │
│ Верхня шафа права 5   397× 800 │
│ Верхня шафа права 5   564× 397 │
└────────────────────────────────────────────────┘
Примітка: Точну схема розкрою має розробити технолог
з урахуванням структури матеріалу та мінімізації відходів.

МАТЕРІАЛ: ДСП 16мм (2800×2070×16мм)
--------------------------------------------------
Деталі для розкрою:
 1. Тумба під мийку - Полиця                  764× 597×16 (1 шт) - 0.456 м²
 2. Тумба під варильну поверхню - Полиця      564× 597×16 (1 шт) - 0.337 м²
 3. Тумба звичайна 1 - Полиця                 564× 597×16 (1 шт) - 0.337 м²
 4. Кутовий елемент - Полиця                  964× 597×16 (1 шт) - 0.576 м²
 5. Тумба під посудомийку - Полиця            564× 597×16 (1 шт) - 0.337 м²
 6. Тумба під холодильник - Полиця            564× 597×16 (1 шт) - 0.337 м²
 7. Тумба звичайна 2 - Полиця                 564× 597×16 (1 шт) - 0.337 м²
 8. Тумба звичайна 3 - Полиця                 564× 597×16 (1 шт) - 0.337 м²
 9. Тумба звичайна 4 - Полиця                 564× 597×16 (1 шт) - 0.337 м²
10. Тумба звичайна 5 - Полиця                 564× 597×16 (1 шт) - 0.337 м²
11. Тумба звичайна 6 - Полиця                 564× 597×16 (1 шт) - 0.337 м²
12. Верхня шафа ліва 1 - Полиця               564× 397×16 (1 шт) - 0.224 м²
13. Верхня шафа ліва 2 - Полиця               564× 397×16 (1 шт) - 0.224 м²
14. Верхня шафа ліва 3 - Полиця               564× 397×16 (1 шт) - 0.224 м²
15. Верхня шафа ліва 4 - Полиця               564× 397×16 (1 шт) - 0.224 м²
16. Верхня шафа права 1 - Полиця              564× 397×16 (1 шт) - 0.224 м²
17. Верхня шафа права 2 - Полиця              564× 397×16 (1 шт) - 0.224 м²
18. Верхня шафа права 3 - Полиця              564× 397×16 (1 шт) - 0.224 м²
19. Верхня шафа права 4 - Полиця              564× 397×16 (1 шт) - 0.224 м²
20. Верхня шафа права 5 - Полиця              564× 397×16 (1 шт) - 0.224 м²

Загальна площа деталей: 6.077 м²
Площа листа: 5.796 м²
Потрібно листів: 1.2 шт
Рекомендовано замовити: 2 шт

СХЕМА РОЗКРОЮ (оптимізована):
┌────────────────────────────────────────────────┐
│ Тумба під мийку - По  764× 597 │
│ Тумба під варильну п  564× 597 │
│ Тумба звичайна 1 - П  564× 597 │
│ Кутовий елемент - По  964× 597 │
│ Тумба під посудомийк  564× 597 │
│ Тумба під холодильни  564× 597 │
│ Тумба звичайна 2 - П  564× 597 │
│ Тумба звичайна 3 - П  564× 597 │
│ Тумба звичайна 4 - П  564× 597 │
│ Тумба звичайна 5 - П  564× 597 │
│ Тумба звичайна 6 - П  564× 597 │
│ Верхня шафа ліва 1 -  564× 397 │
│ Верхня шафа ліва 2 -  564× 397 │
│ Верхня шафа ліва 3 -  564× 397 │
│ Верхня шафа ліва 4 -  564× 397 │
│ Верхня шафа права 1   564× 397 │
│ Верхня шафа права 2   564× 397 │
│ Верхня шафа права 3   564× 397 │
│ Верхня шафа права 4   564× 397 │
│ Верхня шафа права 5   564× 397 │
└────────────────────────────────────────────────┘
Примітка: Точну схема розкрою має розробити технолог
з урахуванням структури матеріалу та мінімізації відходів.

МАТЕРІАЛ: ДВП 3мм (2750×1700×3мм)
--------------------------------------------------
Деталі для розкрою:
 1. Тумба під мийку - Задня стінка            800× 720× 3 (1 шт) - 0.576 м²
 2. Тумба під варильну поверхню - Задня стінка  600× 720× 3 (1 шт) - 0.432 м²
 3. Тумба звичайна 1 - Задня стінка           600× 720× 3 (1 шт) - 0.432 м²
 4. Кутовий елемент - Задня стінка           1000× 720× 3 (1 шт) - 0.720 м²
 5. Тумба під посудомийку - Задня стінка      600× 720× 3 (1 шт) - 0.432 м²
 6. Тумба під холодильник - Задня стінка      600× 720× 3 (1 шт) - 0.432 м²
 7. Тумба звичайна 2 - Задня стінка           600× 720× 3 (1 шт) - 0.432 м²
 8. Тумба звичайна 3 - Задня стінка           600× 720× 3 (1 шт) - 0.432 м²
 9. Тумба звичайна 4 - Задня стінка           600× 720× 3 (1 шт) - 0.432 м²
10. Тумба звичайна 5 - Задня стінка           600× 720× 3 (1 шт) - 0.432 м²
11. Тумба звичайна 6 - Задня стінка           600× 720× 3 (1 шт) - 0.432 м²
12. Верхня шафа ліва 1 - Задня стінка         600× 800× 3 (1 шт) - 0.480 м²
13. Верхня шафа ліва 2 - Задня стінка         600× 800× 3 (1 шт) - 0.480 м²
14. Верхня шафа ліва 3 - Задня стінка         600× 800× 3 (1 шт) - 0.480 м²
15. Верхня шафа ліва 4 - Задня стінка         600× 800× 3 (1 шт) - 0.480 м²
16. Верхня шафа права 1 - Задня стінка        600× 800× 3 (1 шт) - 0.480 м²
17. Верхня шафа права 2 - Задня стінка        600× 800× 3 (1 шт) - 0.480 м²
18. Верхня шафа права 3 - Задня стінка        600× 800× 3 (1 шт) - 0.480 м²
19. Верхня шафа права 4 - Задня стінка        600× 800× 3 (1 шт) - 0.480 м²
20. Верхня шафа права 5 - Задня стінка        600× 800× 3 (1 шт) - 0.480 м²

Загальна площа деталей: 9.504 м²
Площа листа: 4.675 м²
Потрібно листів: 2.2 шт
Рекомендовано замовити: 3 шт

СХЕМА РОЗКРОЮ (оптимізована):
┌────────────────────────────────────────────────┐
│ Тумба під мийку - За  800× 720 │
│ Тумба під варильну п  600× 720 │
│ Тумба звичайна 1 - З  600× 720 │
│ Кутовий елемент - За 1000× 720 │
│ Тумба під посудомийк  600× 720 │
│ Тумба під холодильни  600× 720 │
│ Тумба звичайна 2 - З  600× 720 │
│ Тумба звичайна 3 - З  600× 720 │
│ Тумба звичайна 4 - З  600× 720 │
│ Тумба звичайна 5 - З  600× 720 │
│ Тумба звичайна 6 - З  600× 720 │
│ Верхня шафа ліва 1 -  600× 800 │
│ Верхня шафа ліва 2 -  600× 800 │
│ Верхня шафа ліва 3 -  600× 800 │
│ Верхня шафа ліва 4 -  600× 800 │
│ Верхня шафа права 1   600× 800 │
│ Верхня шафа права 2   600× 800 │
│ Верхня шафа права 3   600× 800 │
│ Верхня шафа права 4   600× 800 │
│ Верхня шафа права 5   600× 800 │
└────────────────────────────────────────────────┘
Примітка: Точну схема розкрою має розробити технолог
з урахуванням структури матеріалу та мінімізації відходів.

