ТЕХНІЧНЕ ЗАВДАННЯ НА ВИРОБНИЦТВО КУХОННИХ МЕБЛІВ
============================================================

ЗАГАЛЬНІ ХАРАКТЕРИСТИКИ:
- Стиль: Класичний
- Фасади: МДФ, декор 'дуб сонома'
- Корпус: ДСП, дуб сонома
- Фурнітура: з доводчиками soft-close
- Підсвітка робочої зони: включена

ГАБАРИТИ КУХНІ:
- Ліва стіна: 3000 мм
- Права стіна: 4300 мм
- Висота верхніх шаф: 800 мм
- Глибина верхніх шаф: 400 мм
- Глибина нижніх шаф: 600 мм
- Висота нижніх шаф зі стільницею: 850 мм

РОЗРАХУНОК МАТЕРІАЛІВ:
----------------------------------------
МДФ фасад дуб сонома: 8078.40 грн
Кромка ПВХ 2мм: 5832.00 грн
ДСП 18мм дуб сонома: 8744.83 грн
ДСП 16мм дуб сонома: 1762.38 грн
Задня стінка ДВП: 760.32 грн
Стільниця дуб сонома: 5475.00 грн
Загалом матеріали: 30652.93 грн

РОЗРАХУНОК ФУРНІТУРИ:
----------------------------------------
Петлі з доводчиками: 26 шт x 45.00 = 1170.00 грн
Направляючі для ящиків з доводчиками: 8 комп x 85.00 = 680.00 грн
Ручки меблеві: 21 шт x 25.00 = 525.00 грн
Світлодіодна підсвітка: 1 компл x 1200.00 = 1200.00 грн
Загалом фурнітура: 3575.00 грн

РОЗРАХУНОК РОБІТ:
----------------------------------------
production: 2851.20 грн
assembly: 2500.00 грн
delivery: 800.00 грн
Загалом роботи: 6151.20 грн

ЗАГАЛЬНА ВАРТІСТЬ:
========================================
Матеріали: 30652.93 грн
Фурнітура: 3575.00 грн
Роботи: 6151.20 грн
ВСЬОГО: 40379.13 грн

Дата розрахунку: 15.06.2025 22:43
